# algorithm

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/tinny/: PracticeTinny.java
basic/src/main/java/com/tinny/alrigothm/example/: Four.java  One.java  ResizingArrayStack.java  Test123.java  Test22.java  Three.java
basic/src/main/java/com/tinny/alrigothm/foundation/: MaxSubArray.kt  MinTwoArraySum.kt
basic/src/main/java/com/tinny/alrigothm/search/: BST.kt  SearchTest.kt  SequentialSearchST.kt
basic/src/main/java/com/tinny/alrigothm/sort/: PriorityQueue.kt
basic/src/main/java/com/tinny/network/: SystemConfiguration.kt
basic/src/main/java/com/tinny/network/nio/oio/: ConnectionPerThread.kt
basic/src/main/java/com/tinny/network/nio/socketdemo/: BlockReceiveServer.kt  NioSendClient.kt
basic/src/main/java/com/tinny/project/priorityqueue/: PriorityQueueClient.kt  PriorityQueueServer.kt  ProjectConfig.kt
basic/src/main/java/com/tinny/project/redis/: FastJsonRedisSerializer.kt  RedisConfigParam.kt  RedisConfiguration.kt  RedisLock.kt
basic/src/main/java/com/tinny/project/zookeeper/: TestAspect.kt  TestAspectAnnotation.kt  ZooKeeperConfig.kt  ZooKeeperService.kt
basic/src/main/resources/: application-native.yml  test.docx
basic/src/test/java/com/tinny/alrigothm/: AlgorithmApplicationTests.java
basic/src/test/java/com/tinny/project/priorityqueue/: PriorityQueueClientTest.kt  PriorityQueueServerTest.kt
basic/src/test/java/com/tinny/project/redis/: RedisLockTest.kt
basic/src/test/java/com/tinny/project/zookeeper/: ZooKeeperServiceTest.kt
cloudconfigsrv/src/main/java/com/tinny/cloundconfig/: CloudConfigApplication.java
cloudconfigsrv/src/main/resources/: application.yml
cloudconfigsrv/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
common-entity/: pom.xml
common-entity/src/main/java/com/tinny/common/entity/: DomainEvent.java  DomainEventDto.java  DomainEventOperationResult.java  DomainEventPublisher.java  EntityActiveState.java  EntityOperationCategory.java  EntityState.java  ModifyFunction.java  QueryFunction.java
common-mongo/: pom.xml
common-mongo/src/main/java/com/tinny/common/mongo/: CommonMongoApplication.kt
common-mongo/src/main/java/com/tinny/common/mongo/config/: MongoBaseConfiguration.kt
common-mongo/src/main/java/com/tinny/common/mongo/entity/: Entity.kt  ValueObject.kt
common-mongo/src/main/java/com/tinny/common/mongo/service/: BeforeSaveListener.kt  CommonEntityRepository.kt  OptimisticLockingFailureUtil.kt
licensing-service/: pom.xml
licensing-service/src/main/java/com/tinny/licenses/: Application.java  LicenseApplication.java
licensing-service/src/main/java/com/tinny/licenses/application/: LicenseService.kt
licensing-service/src/main/java/com/tinny/licenses/domain/: License.kt  LicenseRepository.kt  Organization.kt
licensing-service/src/main/java/com/tinny/licenses/port/config/: ActuatorConfig.kt  ServiceConfig.kt  SwaggerConfig.kt
licensing-service/src/main/java/com/tinny/licenses/port/restful/controller/: ConfigController.kt  LicenseController.kt
licensing-service/src/main/java/com/tinny/licenses/port/restful/controller/dto/: ServiceConfigDto.kt
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/com/tinny/licenses/domain/: LicenseTest.kt
src/main/java/com/tinny/: PracticeTinny.java
src/main/java/com/tinny/alrigothm/: AlrigothmApplication.java
src/main/java/com/tinny/alrigothm/example/: Josephus.java  KotlinTest.kt  LinkedStack.java  Test33.java  Test333.java  Three.java  Two.java
src/main/java/com/tinny/alrigothm/foundation/: MinTwoArraySum.kt
src/main/java/com/tinny/alrigothm/search/: BinarySearchST.kt  RedBlackST.kt
src/main/java/com/tinny/alrigothm/sort/: Sort.kt
src/main/java/com/tinny/network/nio/: Properties.kt
src/main/java/com/tinny/network/nio/oio/: ConnectionPerThread.kt
src/main/java/com/tinny/network/nio/socketdemo/: BlockSendClient.kt
src/main/java/com/tinny/project/zookeeper/: ZooKeeperConfigParam.kt  ZooKeeperService.kt
src/main/resources/: application.yml
src/test/java/com/tinny/: SomeTest.java
src/test/java/com/tinny/network/nio/socketdemo/: BlockReceiveServerTest.kt  BlockSendClientTest.kt
src/test/java/com/tinny/project/zookeeper/: ZooKeeperServiceTest.kt
